#BlueJ package file
dependency1.from=Principal
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=SugestorChefIA
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency11.from=SugestorChefIA
dependency11.to=Configuracao
dependency11.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sugestor
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=SugestorChefIA
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Receita
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Ingrediente
dependency6.type=UsesDependency
dependency7.from=Sugestor
dependency7.to=Receita
dependency7.type=UsesDependency
dependency8.from=Sugestor
dependency8.to=Ingrediente
dependency8.type=UsesDependency
dependency9.from=SugestorChefIA
dependency9.to=Receita
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=411
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Sugestor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=320
target3.y=220
target4.height=70
target4.name=SugestorChefIA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=220
target5.height=70
target5.name=Receita
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=290
target6.height=70
target6.name=Configuracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
